<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1105</y>
      <w>306</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>style=autoresize
TINVisualizer
--
+ noiseParams : NoiseParams
+ gradient : Gradient
+ heightCurve : AnimationCurve
+ errorTolerance : float
+ maxPointsPerCycle : int
+ minDistanceBetweenPointPerCycle
+ heightMultiplier : float
+ fase : int

- timeConsumed : float
- heightMap : float[,]

+ startPoint : Vector3
+ endPoint : Vector3
+ intersections : Vector3[]
--
+ UpdateMap()
- UpdateHeightMap()
+ UpdateMeshProgressive()
+ UpdateMesh()
+ ResetRandomSeed()
+ AddNextPoint()
+ ResetTIN()
+ BuildingAnimation()
+ UpdateCollider()

- UpdateProgressionBar()
- UpdateUIStats()

- UpdateLineExtremes()
- GetMousePoint2D() : Vector2
- UpdateLine()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>1122</y>
      <w>272</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>style=autoresize
Genera el mapa de ruido,
la textura,
se encarga de controlar el TIN,
genera la malla a partir del TIN.
Y gestiona la creación de la línea
de la "Vuelta Ciclista" a partir de
el Input del ratón</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1530</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>style=autoresize
NoiseMapGenerator
--
+ GetNoiseMap (NoiseParams)
+ GetTextureData (float[,], Gradient)
+ GetTexture (float[,], Gradient)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>1309</y>
      <w>221</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>style=autoresize
MeshGenerator
--
+ GenerateTINMeshData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1598</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1326</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>1394</y>
      <w>255</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>style=autoresize
Gestiona el Perlin Noise
Genera un Mapa de Ruido
Y puede generar los colores
para la textura a partir de este</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1326</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>1258</y>
      <w>136</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>style=autoresize
MeshData
--
+ vertices
+ triangles
+ uvs
+ colors
--
+ CreateMesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>1428</y>
      <w>272</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>style=autoresize
Crea los Datos de una Malla
a partir de la Geometría del TIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>51</x>
      <y>340</y>
      <w>391</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>style=autoresize
Los principales Metodos son:

InitGeometry() genera los 2 primeros triangulos
con las esquinas del mapa

AddPointLoopIteration() es la iteracion del bucle
de creacion del TIN: busca los puntos con mayor
error del mapa y los añade, comprobando con
GetTriangle a qué triángulo, o en qué arista hay
que añadirlo

GetIntersections genera el array de puntos
donde intersecta una línea A -&gt; B 2D
Se trabaja con el TIN 2D sin alturas, y luego
ya se puede interpolar su altura con
GetHeightInterpolation() del Triangle o del Edge
Así podemos generar una "Vuelta Ciclista"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>493</x>
      <y>357</y>
      <w>408</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>style=autoresize
TIN
--
+ width : float
+ height : float
+ aabb : AABB
--
+ InitGeometry
+ AddPointLoop
+ AddPointLoopIteration
+ AddPoint(point : Vertex)
- AddPointTri(point: Vertex, tri : Triangle)
- AddPointEdge(point : Vertex, edge : Edge)
- AddEdge(v1,v2 : Vertex)
- AddTri(e1,e2,e3 : Edge)
- AddTri(e1,e2 : Edge, oldTri : Triangle)
- LegalizeEdge(edge : Edge, tri : Triangle, 
newVertex : Vertex)
- FindMaxErrorPoint() : 
List&lt;Vertex&gt;, List&lt;Triangle&gt;, List&lt;Edge&gt;
- GetError(point : Vertex) : float, Triangle, Edge
+ GetTriangle(point : Vector2) : bool, Triangle, Edge
+ GetIntersections(a, b : Vector2) : Vector2[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1513</x>
      <y>646</y>
      <w>136</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>style=autoresize
Vertex
--
x, y, z : float
v3D : Vector3
v2D : Vector2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1037</x>
      <y>391</y>
      <w>391</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>style=autoresize
Edge
--
+ AssignTriangle (tri : Triangle)
+ GetPointEdgePosition(p, begin, end : Vector2)
: PointEdgePosition
+ GetIntersectionPoint (a, b : Vector2) 
: bool, Vector2
+ GetHeightInterpolation (p : Vector2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1258</x>
      <y>0</y>
      <w>340</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>style=autoresize
Triangle
--
+ GetEdge (begin, end : Vertex)
+ GetOpositeEdge (vertex : Vertex) : Edge
+ GetOpositeVertex (edge : Edge) : Vertex
+ PointInTriangle (p : Vector2)
: PointTriPosition, Edge
+ Intersect (a, b : Vector2) : bool
+ GetIntersectionPoint (a, b : Vector2) 
: bool, Vector2, Triangle
+ GetHeightInterpolation (p : Vector2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>17</y>
      <w>544</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
triangles</panel_attributes>
    <additional_attributes>10.0;200.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>629</y>
      <w>663</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
vertices</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1394</x>
      <y>238</y>
      <w>119</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


e1,e2,e3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>238</y>
      <w>119</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
v1,v2,v3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1258</x>
      <y>238</y>
      <w>119</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
tIzq, tDer</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1411</x>
      <y>527</y>
      <w>187</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
begin, end</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1003</x>
      <y>1105</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>style=autoresize
TINcontrolUI
--
+ RequestMeshData
+ RequestMeshDataTIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1156</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1003</x>
      <y>1020</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>style=autoresize
Controla todos los elementos de UI.
Y modifica el TINVisualizer con ellos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1122</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1343</x>
      <y>1122</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>style=autoresize
Unity UI Elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1139</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>918</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>style=autoresize
Unity Mesh Filter
+ Mesh Renderer
+ LineRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1003</y>
      <w>204</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>680</y>
      <w>663</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
lastVertexAdded</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>731</y>
      <w>663</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
heightMap</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>799</y>
      <w>51</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>493</y>
      <w>187</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
edges</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1003</x>
      <y>1581</y>
      <w>340</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>style=autoresize
Minimap
--
+ renderCamera : Camera
- rectTransform : RectTransform
- mapBounds : Bounds
--
- UpdateMapBounds()
+ MouseInMap() : bool
+ GetScreenSpaceMousePoint()
+ DrawPointInMousePosition(color : Color)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1666</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
